<!DOCTYPE html>
<html lang="ru">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Международный Аэропорт Уфа / Home</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="icon" type="image/x-icon" href="favicon.ico"><!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
  </head>
  <body>
    <div class="l-theme">
      <div class="l-wrap">
          <header class="header">
            <div class="header-top">
              <div class="container">
                <div class="header-top__inner row justify-content-between align-items-center">
                  <div class="col-md col-auto">
                    <div class="header-switcher">
                      <input class="header-switcher__input custom-control-input" id="customSwitch1" type="checkbox">
                      <label class="header-switcher__label" for="customSwitch1"><span class="header-switcher__item">Пассажирам</span><span class="header-switcher__check"></span><span class="header-switcher__item">Партнерам</span></label>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="d-lg-block d-none"><a class="header-top__link" href="#">Онлайн табло</a><a class="header-top__link" href="#">Схема аэропорта</a><a class="header-top__link" href="#">Обратная связь</a>
                      <div class="header-top__group">
                        <button class="header-top__btn header-top__btn_search" type="button">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#search"></use>
            </svg>
        
                        </button>
                        <button class="header-top__btn header-top__btn_accessibility" type="button">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#accessibility"></use>
            </svg>
        
                        </button>
                        <div class="header-language header-top__btn dropdown"><a class="header-language__link dropdown-toggle" href="#" role="button" id="dropdownLangLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="header-language__img img-fluid" src="assets/media/general/language-en.png" alt="EN"><span class="header-language__name">EN</span></a>
                          <div class="header-language__menu dropdown-menu" aria-labelledby="dropdownLangLink"><a class="header-language__item header-language__link dropdown-item" href="#"><img class="header-language__img img-fluid" src="assets/media/general/language-ru.png" alt="РУ"><span class="header-language__name">РУ</span></a></div>
                        </div>
                      </div>
                    </div>
                    <button class="toggle-menu-button navbar-toggler d-lg-none d-inline-block" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-main">
              <div class="container">
                <div class="row justify-content-between">
                  <div class="col"><a class="header__logo">
                      <picture>
                        <source srcset="assets/media/general/logo-mob.png" media="(max-width: 767px)"><img class="img-fluid" src="assets/media/general/logo.png" alt="Международный аэропорт Уфа">
                      </picture></a></div>
                  <div class="col-auto d-lg-inline-block d-none">
                    <div class="header-main__links"><a class="header__phone" href="tel:+88002006602">+8 (800) 200-66-02</a><a class="header__phone" href="tel:+83472006602">+8 (347) 200-66-02</a>
                      <button class="toggle-menu-button navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">Меню<i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-nav">
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="header__mobile-group d-lg-none d-block">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm">
                            <button class="header-top__btn header-top__btn_search" type="button">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#search"></use>
            </svg>
        
                            </button>
                            <button class="header-top__btn header-top__btn_accessibility" type="button">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#accessibility"></use>
            </svg>
        
                            </button>
                            <div class="header-language header-top__btn dropdown"><a class="header-language__link dropdown-toggle" href="#" role="button" id="dropdownLangLinkMob" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="header-language__img img-fluid" src="assets/media/general/language-en.png" alt="EN"><span class="header-language__name">EN</span>
            <svg class="ic" width="10" height="7">
                <use xlink:href="../svg-symbols.svg#arr-down"></use>
            </svg>
        </a>
                              <div class="header-language__menu dropdown-menu" aria-labelledby="dropdownLangLinkMob"><a class="header-language__item header-language__link dropdown-item" href="#"><img class="header-language__img img-fluid" src="assets/media/general/language-ru.png" alt="РУ"><span class="header-language__name">РУ</span></a></div>
                            </div>
                          </div>
                          <div class="col-sm-auto"><a class="header__phone" href="tel:+88002006602">+8 (800) 200-66-02</a><a class="header__phone" href="tel:+83472006602">+8 (347) 200-66-02</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="container">
                      <div class="row justify-content-between">
                        <div class="col-xl-auto">
                          <ul class="main-menu navbar-nav list-num">
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Онлайн табло<span class="sr-only">(текущая)</span></a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Сезонное расписание</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Услуги</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Информация</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Контакты</a></li>
                            <li class="main-menu__item"><a class="main-menu__link main-menu__link_sm" href="#">Об аэропорте</a></li>
                            <li class="main-menu__item"><a class="main-menu__link main-menu__link_sm" href="#">Партнерам</a></li>
                            <li class="main-menu__item"><a class="main-menu__link main-menu__link_sm" href="#">Пресс-центр</a></li>
                          </ul>
                        </div>
                        <div class="col-xl-6">
                          <div class="header-nav__cards">
                            <div class="row row_sm-mrg">
                              <div class="col-md-6"><a class="header-card" href="#"><span class="header-card__label">
            <svg class="ic" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#tickets-2"></use>
            </svg>
        </span>
                                  <div class="header-card__title">Купить билет</div></a></div>
                              <div class="col-md-6"><a class="header-card" href="#"><span class="header-card__label">
            <svg class="ic" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#parking-2"></use>
            </svg>
        </span>
                                  <div class="header-card__title">Парковки</div></a></div>
                              <div class="col-md-6"><a class="header-card" href="#"><span class="header-card__label">
            <svg class="ic" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#map-2"></use>
            </svg>
        </span>
                                  <div class="header-card__title">Представительства авиакомпаний</div></a></div>
                              <div class="col-md-6"><a class="header-card" href="#"><span class="header-card__label">
            <svg class="ic" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#map-2"></use>
            </svg>
        </span>
                                  <div class="header-card__title">Как добраться</div></a></div>
                              <div class="col-md-6"><a class="header-card" href="#"><span class="header-card__label">
            <svg class="ic" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#map-2"></use>
            </svg>
        </span>
                                  <div class="header-card__title">Схема аэропорта</div></a></div>
                              <div class="col-md-6"><a class="header-card" href="#"><span class="header-card__label">
            <svg class="ic" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#doc"></use>
            </svg>
        </span>
                                  <div class="header-card__title">Обратная связь</div></a></div>
                              <div class="col-md-6"><a class="header-card" href="#"><span class="header-card__label">
            <svg class="ic" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#earth"></use>
            </svg>
        </span>
                                  <div class="header-card__title">Онлайн-регистрация</div></a></div>
                              <div class="col-md-6"><a class="header-card" href="#"><span class="header-card__label">
            <svg class="ic" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#doc"></use>
            </svg>
        </span>
                                  <div class="header-card__title">Тайный пассажир</div></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="container">
                      <div class="b-main-links"><a class="b-main-links__item" href="#">
                          <div class="b-main-links__title">Вылет</div>
                          <div class="b-main-links__info">Вылетающим и прилетающим</div></a><a class="b-main-links__item" href="#">
                          <div class="b-main-links__title">Прилет</div>
                          <div class="b-main-links__info">Прилетающим и встречающим</div></a><a class="b-main-links__item" href="#">
                          <div class="b-main-links__title">Трансфер и транзит</div>
                          <div class="b-main-links__info">Совершающим пересадку</div></a></div>
                    </div>
                  </div>
                  <!-- end .navig-->
                  
              </div>
            </div>
          </header>
          <!-- end .header-->
          
        <div class="container d-none d-sm-block">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item"><a href="#">онлайн табло</a></li>
              <li class="breadcrumb-item active" aria-current="page">вылет</li>
            </ol>
          </nav>
        </div>
        <div class="b-title-page">
          <div class="b-title-page__wrap">
            <div class="container">
              <div class="b-title-page__inner align-items-center">
                <h1 class="b-title-page__name">Сезонное расписание</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <form class="ui-search ui-search_plus-list">
            <svg class="ic" width="15" height="15">
                <use xlink:href="../svg-symbols.svg#search-2"></use>
            </svg>
        
            <input class="ui-search__input js-search-mobile" type="text" placeholder="Поиск по направлению">
          </form>
        </div>
        <main class="l-main">
          <div class="b-schedule">
            <div class="container">
              <div class="ui-list-links__container">
                <div class="ui-list-links__wrap">
                  <ul class="ui-list-links ui-list-links_in-header list-unstyled">
                    <li class="ui-list-links__item"><a class="ui-list-links__link active" href="#">Все направления</a></li>
                    <li class="ui-list-links__item"><a class="ui-list-links__link" href="#">Внутренние</a></li>
                    <li class="ui-list-links__item"><a class="ui-list-links__link" href="#">Международные</a></li>
                    <li class="ui-list-links__item ui-list-links__item-external"><a class="ui-list-links__link" href="#">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#calendar"></use>
            </svg>
        Онлайн табло</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="section-area bg-gray b-schedule__inner">
              <div class="container">
                <div class="b-schedule-sort">
                  <form class="b-schedule-sort__search d-sm-none">
            <svg class="ic stroke-primary" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#search"></use>
            </svg>
        
                    <input class="b-schedule-sort__input" type="text" placeholder="Поиск"/>
                  </form>
            <svg class="ic" width="18" height="18">
                <use xlink:href="../svg-symbols.svg#filter"></use>
            </svg>
        
                  <button class="b-schedule-sort__trigger js-sort-trigger d-sm-none" type="button" data-toggle="collapse" data-target="#collapseSort" aria-expanded="false" aria-controls="collapseSort">настроить сортировку</button>
                  <ul class="b-schedule-sort__list list-unstyled" id="collapseSort">
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link active" href="#">а-я</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">а</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">б</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">в</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">г</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">д</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">е</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">и</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">л</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">м</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">н</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">о</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">п</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">р</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">с</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">т</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">у</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">э</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">х</a></li>
                    <li class="b-schedule-sort__item"><a class="b-schedule-sort__link" href="#">я</a></li>
                  </ul>
                </div>
                <div class="b-card-2-group">
                  <div class="grid" data-masonry="{ &quot;itemSelector&quot;: &quot;.grid-item&quot;, &quot;columnWidth&quot;: 10, &quot;horizontalOrder&quot;: true }">
                    <div class="b-card-2 grid-item">
                      <div class="b-card-2__inner">
                        <div class="b-card-2__header">
                          <div class="b-card-2__title">А</div>
                        </div>
                        <ul class="b-card-2__list list-unstyled">
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Абакан</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Анапа</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Анталья</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="b-card-2 grid-item">
                      <div class="b-card-2__inner">
                        <div class="b-card-2__header">
                          <div class="b-card-2__title">Б</div>
                        </div>
                        <ul class="b-card-2__list list-unstyled">
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Баку</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Барселона</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Белоярский</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Бованенково</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Барселона</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Белоярский</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Бованенково</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="b-card-2 grid-item">
                      <div class="b-card-2__inner">
                        <div class="b-card-2__header">
                          <div class="b-card-2__title">В</div>
                        </div>
                        <ul class="b-card-2__list list-unstyled">
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Абакан</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Анапа</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Анталья</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Анталья</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="b-card-2 grid-item">
                      <div class="b-card-2__inner">
                        <div class="b-card-2__header">
                          <div class="b-card-2__title">Г</div>
                        </div>
                        <ul class="b-card-2__list list-unstyled">
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Баку</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Барселона</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Белоярский</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Бованенково</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Братск</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Бургас</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="b-card-2 grid-item">
                      <div class="b-card-2__inner">
                        <div class="b-card-2__header">
                          <div class="b-card-2__title">Д</div>
                        </div>
                        <ul class="b-card-2__list list-unstyled">
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Абакан</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Анапа</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Анталья</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Анапа</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Анталья</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="b-card-2 grid-item">
                      <div class="b-card-2__inner">
                        <div class="b-card-2__header">
                          <div class="b-card-2__title">Е</div>
                        </div>
                        <ul class="b-card-2__list list-unstyled">
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Баку</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Барселона</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Белоярский</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Бованенково</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Братск</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Бургас</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="b-card-2 grid-item">
                      <div class="b-card-2__inner">
                        <div class="b-card-2__header">
                          <div class="b-card-2__title">Ж</div>
                        </div>
                        <ul class="b-card-2__list list-unstyled">
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Баку</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Барселона</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="b-card-2 grid-item">
                      <div class="b-card-2__inner">
                        <div class="b-card-2__header">
                          <div class="b-card-2__title">З</div>
                        </div>
                        <ul class="b-card-2__list list-unstyled">
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Баку</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Барселона</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Белоярский</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Бованенково</a></li>
                          <li class="b-card-2__item"><a class="b-card-2__link" href="#">Братск</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end .b-schedule-->
          
        </main>
      </div>
        <footer class="footer">
          <div class="container">
            <div class="footer__main">
              <div class="footer__links"><a class="footer__link" href="tel:+88002006602">+8 (800) 200-66-02</a><a class="footer__link" href="tel:+83472006602">+8 (347) 200-66-02</a><a class="btn btn-secondary btn-sm d-md-none d-block" href="#">Обратная связь</a>
                <ul class="footer-soc list-unstyled">
                  <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="16" height="9">
                <use xlink:href="../svg-symbols.svg#soc-vk"></use>
            </svg>
        </a></li>
                  <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="9" height="16">
                <use xlink:href="../svg-symbols.svg#soc-fb"></use>
            </svg>
        </a></li>
                  <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="16" height="14">
                <use xlink:href="../svg-symbols.svg#soc-tw"></use>
            </svg>
        </a></li>
                  <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#soc-inst"></use>
            </svg>
        </a></li>
                  <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="16" height="11">
                <use xlink:href="../svg-symbols.svg#soc-yt"></use>
            </svg>
        </a></li>
                  <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="10" height="16">
                <use xlink:href="../svg-symbols.svg#soc-od"></use>
            </svg>
        </a></li>
                </ul>
              </div>
              <form class="footer-search">
                <input class="footer-search__input js-footer-search" type="text" placeholder="Поиск по сайту">
                <div class="footer-search__btns">
                  <button class="footer-search__btn btn btn-primary">Найти</button>
                  <button class="footer-search__close js-footer-search__close btn btn-secondary" type="reset">Закрыть поиск</button>
                </div>
              </form>
            </div>
            <div class="copyright">
              <div class="row justify-content-between">
                <div class="col-lg"><a class="copyright__callback copyright__link d-none d-md-inline-block" href="#">Обратная связь</a><span>© 2019 Международный аэропорт «Уфа»</span></div>
                <div class="col-lg-auto"><span>
                    Разработка сайта —
                    <a class="copyright__link" href="#"><img class="copyright__develop img-fluid" src="assets/media/general/logo-develop.png" alt="Вебпространство"></a></span></div>
              </div>
            </div>
          </div>
        </footer>
        <!-- .footer-->
    </div>
      <div class="ui-modal modal fade" id="modalWarning" tabindex="-1" role="dialog" aria-labelledby="modalWarningLabel" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="b-modal-warning modal-content">
            <div class="modal-header">
              <div class="modal-title" id="modalWarningLabel">Внимание!</div>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              По вопросам выполнения рейсов в Грузию просим обращаться в представительство Georgian Airways агентство «Аксима», тел.:
              <a class="b-modal-warning__link" href="tel:83472741851">8(347)274-18-51</a>
            </div>
            <div class="modal-footer"><a class="btn btn-primary" href="#">Подробнее</a>
              <button class="btn btn-no-bg mt-4 mt-sm-0" type="button" data-dismiss="modal">Закрыть сообщение</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end .b-modal-warning-->
      
      <div class="ui-modal modal modal_full fade" id="modalSwipe" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="b-modal-swipe modal-content">
            <div class="b-modal-swipe__inner">
              <div class="b-modal-swipe__info">
                <div class="b-modal-swipe__item">Прилет</div>
                <div class="b-modal-swipe__item">Трансфер и транзит</div>
              </div><img class="b-modal-swipe__img img-fluid" src="assets/media/general/swipe.png" alt="Листайте вправо">
            </div>
            <button class="btn btn-primary" type="button" data-dismiss="modal">Ок, я понял</button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-swipe-->
      
    <!-- end .l-theme-->
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <!-- Input effects-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
    <!-- Main script-->
    <script src="assets/js/main.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>